
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #000000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    animation: slideDown 0.8s ease-out;
}

/* Logo */
.navbar .logo img {
    max-height: 48px;
    filter: brightness(1.2);
}

/* Navbar Links */
.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0 auto;
}

.nav-links li {
    opacity: 1; 
}



/* Tombol dan Ikon Akun */
.navbar .user-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f5f5f5;
    font-size: 18px;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    padding: 8px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.navbar .user-icon i {
    font-size: 20px;
    transition: color 0.3s ease;
}

.navbar .user-icon:hover {
    color: #1abc9c; /* Ganti warna saat hover */
    border-color: #1abc9c;
    box-shadow: 0 4px 12px rgba(26, 188, 156, 0.3);
}

.navbar .user-icon i:hover {
    color: #1abc9c; /* Hover ikon */
}


/* Navbar Links */
.nav-links li a {
    color: #cccccc;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #16a085;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #ffffff;
    background-color: transparent; /* Menghapus background block hover */
    transform: translateY(-2px);
}

.nav-links li a:hover::before,
.nav-links li a.active::before {
    width: 100%; /* Garis bawah animasi penuh saat hover atau aktif */
}

/* Tombol Sign In/Up */
.navbar .btn-outline-primary {
    color: #f5f5f5; /* Warna teks */
    border: 2px solid #f5f5f5; /* Warna border */
    padding: 8px 20px; /* Ruang dalam */
    border-radius: 30px; /* Membulatkan sudut */
    font-weight: 600; /* Ketebalan teks */
    text-transform: uppercase; /* Huruf besar */
    background-color: transparent; /* Latar transparan */
    transition: all 0.3s ease; /* Animasi transisi */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Bayangan */
}

.navbar .btn-outline-primary:hover {
    background-color: #1abc9c; /* Warna latar saat hover */
    color: #ffffff; /* Warna teks saat hover */
    border-color: #1abc9c; /* Warna border saat hover */
    box-shadow: 0 4px 12px rgba(26, 188, 156, 0.5); /* Bayangan lebih terang */
}
